# Discord-Bot

./: .gitignore  .project  README.md  pom.xml
src/main/java/discord/bot/plug/: Avatar.java  Bot.java  Constants.java  Game.java  Invite.java  Main.java  PingPong.java  RoleReactions.java  WelcomeMessage.java
